<!DOCTYPE html>
<html>
<head>
   <title>Dreamland It</title>
   <link rel="stylesheet" href="css/style.css"/>
</head> 
   <div id="admin-box">
     <h1>Sign In</h1>
     <form>
       <input type="text" placeholder="Username"  />
       <input type="password" placeholder="Password" />
       <input type="Submit" value="Sign in"/>
     </form>
     <p>
       Do you forget your <a href="html/forget.html">password</a>
     </p>
     <p>
       Do you want an account please? <a href="html/signup.htm">Sign up</a>
     </p>

   
   </div>        
</body>
</html>